GOOGLE_CLIENT_ID="990193637485-6032c1l226rghc4pe09jvaefe2m6k3h2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:qCJVfI2YYhOjdsll@cluster0.6b2rldh.mongodb.net/test"
SECRET="fsdfggsged" 






